# APP GREAT
MAIN_USER = 'UMC'
MAIN_TAG = 'Unggul, Islami, Profesional, dan Mandiri'

# Themes
THM_LINK = 'https://cdn.jsdelivr.net/gh/ardimardiana/great@master/assets/'
# THM_LINK='https://nifty.perewah.com/assets/' 

# Logo
LOGO = 'https://sso.umc.ac.id/assets/images/logo.png'
LOGO_100 = 'https://sso.umc.ac.id/assets/images/logo_100.png'
LOGO_250 = 'https://sso.umc.ac.id/assets/images/logo_250.png'
LOGO_500 = 'https://sso.umc.ac.id/assets/images/logo_500.png'

# app essential
SSO_URL = 'https://sso.umc.ac.id'
MBKM_URL = 'https://mbkm.umc.ac.id'
APP_SALT = 'BsFnldVy211QxYDcP7SKnRW2wqqFZ945'
API_LINK = 'https://data.umc.ac.id/'
DB_GREAT = 'db_great.'
DB_REF = 'db_ref.'
DB_PMB = 'db_pmb.'
DB_AKT = 'db_aktivitas.'
DB_SSO = 'db_sso.'
DB_PER = 'db_persepsi.'
DB_TRA = 'db_tracer.'
DB_MBKM = 'db_mbkm.'
DB_PKM = 'db_pkm.'
INST_NAME = 'Universitas Muhammadiyah Cirebon'
MAX_UPLOADED_SIZE = 15000

# pdf viewer (dont add www in url !!!)
PDFVIEWER_SKRIPSI = 'https://skripsi.umc.ac.id'
PDFVIEWER_PKL = 'https://pkl.umc.ac.id'

# color coding
CLR_PRI = '#d43c2c'
CLR_SUC = '#9fcc2e'
CLR_INF = '#03a9f4'
CLR_WAR = '#fa9f1b'

# bg kelas
KELAS_NORM = 'https://greatsys.umc.ac.id/assets/images/kelas.png'
KELAS_START = 'https://greatsys.umc.ac.id/assets/images/mulai_kelas.png'
KELAS_ON = 'https://greatsys.umc.ac.id/assets/images/kelas_berlangsung.png'
KELAS_OFF = 'https://greatsys.umc.ac.id/assets/images/kelas_selesai.png'
KELAS_NO = 'https://greatsys.umc.ac.id/assets/images/tidak_ada_peserta.png'